<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.opentech.cloud.dts</groupId>
    <artifactId>dts-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>dts-parent</name>
    <url>http://www.openteach.com/cloud/dts</url>
    
    <modules>
    	<module>dts-utils</module>
        <module>dts-common</module>
        <module>dts-runtime</module>
        <module>dts-storage</module>
        <module>dts-api</module>
        <module>dts-spring</module>
        <module>dts-scheduler</module>
        <module>dts-worker</module>
        <module>dts-integrated-test</module>
    </modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.6</java.version>
        <java.encoding>UTF-8</java.encoding>
        <org.springframework.version>3.2.2.RELEASE</org.springframework.version>
        <ibatis.version>2.3.0</ibatis.version>
        <jetty.version>6.1.22</jetty.version>
        <lucene-analyzers.version>3.0.3</lucene-analyzers.version>
        <lucene-collation.version>3.0.3</lucene-collation.version>
        <lucene-core.version>3.0.3</lucene-core.version>
        <quartz.version>1.7.3</quartz.version>
        <exml.version>7.0</exml.version>
        <rsslibj.version>1.0RC2</rsslibj.version>
        <utils.version>0.0.1-SNAPSHOT</utils.version>
        <common.version>0.0.1-SNAPSHOT</common.version>
        <domain.version>0.0.1-SNAPSHOT</domain.version>
        <storage.version>0.0.1-SNAPSHOT</storage.version>
        <icache.version>1.0-SNAPSHOT</icache.version>
        <ehcache.version>2.9.0</ehcache.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <lucene.version>3.5.0</lucene.version>
        <lucene-analyzers.version>3.5.0</lucene-analyzers.version>
        <matrix.version>0.0.1-SNAPSHOT</matrix.version>
        <sox.version>0.0.1-SNAPSHOT</sox.version>
        <fastjson.version>1.1.15</fastjson.version>
        <rdao.version>0.0.1-SNAPSHOT</rdao.version>
        <slf4j.version>1.7.7</slf4j.version>
        <logback.version>1.1.2</logback.version>
        <httpasyncclient.version>4.0.1</httpasyncclient.version>
        <httpcore.version>4.3.2</httpcore.version>
        <jetty.version>9.2.9.v20150224</jetty.version>
        <okhttp.version>2.2.0</okhttp.version>
        <zookeeper.version>3.4.6</zookeeper.version>
        <quartz.version>2.2.1</quartz.version>
        <servlet-api.version>3.0.1</servlet-api.version>
        <downloadSources>true</downloadSources>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
                <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${org.springframework.version}</version>
                <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>com.opentech.cloud.dts</groupId>
                <artifactId>dts-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.opentech.cloud.dts</groupId>
                <artifactId>dts-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.opentech.cloud.dts</groupId>
                <artifactId>dts-runtime</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.opentech.cloud.dts</groupId>
                <artifactId>dts-storage</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.opentech.cloud.dts</groupId>
                <artifactId>dts-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.opentech.cloud.dts</groupId>
                <artifactId>dts-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.opentech.cloud.dts</groupId>
                <artifactId>dts-scheduler</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.opentech.cloud.dts</groupId>
                <artifactId>dts-worker</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.opentech.cloud.dts</groupId>
                <artifactId>dts-integrated-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.6</version>
            </dependency>
            
            <!-- LOGGING begin -->
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>
            
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <scope>runtime</scope>
            </dependency>
            
            <!-- 代码直接调用log4j会被桥接到slf4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- 代码直接调用common-logging会被桥接到slf4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- 代码直接调用java.util.logging会被桥接到slf4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            
            <dependency>
                <groupId>com.googlecode.log4jdbc</groupId>
                <artifactId>log4jdbc</artifactId>
                <version>1.2</version>
                <scope>runtime</scope>
            </dependency>
            <!-- LOGGING end -->
            
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${org.springframework.version}</version>
                <exclusions>
                    <!-- Exclude Commons Logging in favor of SLF4j -->
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4.4</version>
            </dependency>
            
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.1</version>
            </dependency>
            
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.8.3</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpasyncclient</artifactId>
                <version>${httpasyncclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcore.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore-nio</artifactId>
                <version>${httpcore.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.7.2</version>
            </dependency>
            
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15</artifactId>
                <version>1.40</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.3</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.2.5</version>
            </dependency>
            
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>2.0</version>
            </dependency>
            
            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>1.1.4</version>
            </dependency>
            
            <dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
			</dependency>
            
        </dependencies>
    </dependencyManagement>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${java.encoding}</encoding>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>

