org.quartz.scheduler.instanceName = dts.quartz.scheduler
org.quartz.scheduler.instanceId = local
org.quartz.scheduler.makeSchedulerThreadDaemon = true
org.quartz.scheduler.idleWaitTime = 30000
org.quartz.scheduler.skipUpdateCheck = true
org.quartz.scheduler.batchTriggerAcquisitionMaxCount = 1
org.quartz.scheduler.batchTriggerAcquisitionFireAheadTimeWindow = 0


org.quartz.threadPool.threadCount = 32
#org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.makeThreadsDaemons = true
org.quartz.threadPool.threadNamePrefix = dts.quartz.scheduler.worker